# Android-Firebase-AdMob

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/sample/advertisement/adsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/advertisement/adsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  ad_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/advertisement/adsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
